# appendix

./: .gitignore  pom.xml
src/main/java/rb/hsv/appendix/: AddToAppendix.java  CheckArgument.java  CheckArgumentOld.java  CompareFiles.java  Constants.java  SearchArguments.java  SearchPericopes.java  TextOnly.java  UpdateIndex.java  Util.java  Verses.java
src/main/java/rb/hsv/appendix/ccd/: AddConSpan.java  Bijlage.java  CreateConcordantie.java  Debug.java  LineRef.java  Ref.java  RemoveConSpan.java  Util.java
src/main/java/rb/hsv/appendix/ccd/valid/: ValidAchten.java  ValidAmen.java  ValidAntwoorden.java  ValidArbeiden.java  ValidArm.java  ValidBalken.java  ValidBarsten.java  ValidBegin.java  ValidBergen.java  ValidBericht.java  ValidBeseffen.java  ValidBeslissen.java  ValidBetalen.java  ValidBevelen.java  ValidBezitten.java  ValidBezorgen.java  ValidBieden.java  ValidBinden.java  ValidBlazen.java  ValidBlijven.java  ValidBouwen.java  ValidBreken.java  ValidBrengen.java  ValidBuigen.java  ValidBuiten.java  ValidDag.java  ValidDagen.java  ValidDalen.java  ValidDekken.java  ValidDelen.java  ValidDenken.java  ValidDezelfde.java  ValidDoden.java  ValidDoen.java  ValidDorst.java  ValidDragen.java  ValidDrijven.java  ValidDringen.java  ValidDrinken.java  ValidDwalende.java  (+184 more)
src/main/java/rb/hsv/appendix/ccd/valid/util/: Books.java  Valid.java  ValidUtil.java
src/main/resources/text/: addFiles.txt  concordantie-dev.txt  concordantie.txt  getallen.txt  klad.txt  read.me  removeFiles.txt
