Options:

-a [prefix] [file.txt] write all the search-arguments in file.txt with prefix in appendix.txt
-c                     compare files in folder "textonly" with files in folder "textonly.org" and save results in filecompare.txt
-cnt                   count all the active search-arguments in verses.txt
-p                     search all pericopes
-s                     search all the active search-arguments in verses.txt
-s [argument]          search argument (not case-sensitive)
-S [argument]          search argument (case-sensitive)
-t                     create textonly files in the folder "textonly"
-tc                    create textonly files in the folder "textonly" and compare these files with files in folder "textonly.org" and save results in filecompare.txt
-u                     update toc.ncx and content.opf (write addFiles.txt and removeFiles.txt), when remove files rename the text in the navlabel by hand (in the toc.ncx)
